package com.example.tickify.ui.theme

import androidx.compose.ui.graphics.Color

val md_theme_light_primary = Color(0xFFE8772E)
val md_theme_light_onPrimary = Color(0xFFFFFFFF)
val md_theme_light_primaryContainer = Color(0xFFFFDCC6)
val md_theme_light_onPrimaryContainer = Color(0xFF301400)
val md_theme_light_secondary = Color(0xFF855400)
val md_theme_light_onSecondary = Color(0xFFFFFFFF)
val md_theme_light_secondaryContainer = Color(0xFFFFDDB7)
val md_theme_light_onSecondaryContainer = Color(0xFF2A1700)
val md_theme_light_tertiary = Color(0xFF815600)
val md_theme_light_onTertiary = Color(0xFFFFFFFF)
val md_theme_light_tertiaryContainer = Color(0xFFFFDDB1)
val md_theme_light_onTertiaryContainer = Color(0xFF291800)
val md_theme_light_error = Color(0xFFBA1A1A)
val md_theme_light_errorContainer = Color(0xFFFFDAD6)
val md_theme_light_onError = Color(0xFFFFFFFF)
val md_theme_light_onErrorContainer = Color(0xFF410002)
val md_theme_light_background = Color(0xFFFFFFFF)
val md_theme_light_onBackground = Color(0xFF001F25)
val md_theme_light_surface = Color(0xFFF8FDFF)
val md_theme_light_onSurface = Color(0xFF001F25)
val md_theme_light_surfaceVariant = Color(0xFFF3DED3)
val md_theme_light_onSurfaceVariant = Color(0xFF52443B)
val md_theme_light_outline = Color(0xFF84746A)
val md_theme_light_inverseOnSurface = Color(0xFFD6F6FF)
val md_theme_light_inverseSurface = Color(0xFF00363F)
val md_theme_light_inversePrimary = Color(0xFFFFB785)
val md_theme_light_shadow = Color(0xFF000000)
val md_theme_light_surfaceTint = Color(0xFF954A00)
val md_theme_light_outlineVariant = Color(0xFFD7C3B7)
val md_theme_light_scrim = Color(0xFF000000)

val md_theme_dark_primary = Color(0xFFFFB785)
val md_theme_dark_onPrimary = Color(0xFF502500)
val md_theme_dark_primaryContainer = Color(0xFF713700)
val md_theme_dark_onPrimaryContainer = Color(0xFFFFDCC6)
val md_theme_dark_secondary = Color(0xFFFFB95C)
val md_theme_dark_onSecondary = Color(0xFF462A00)
val md_theme_dark_secondaryContainer = Color(0xFF653E00)
val md_theme_dark_onSecondaryContainer = Color(0xFFFFDDB7)
val md_theme_dark_tertiary = Color(0xFFFFBA4B)
val md_theme_dark_onTertiary = Color(0xFF442B00)
val md_theme_dark_tertiaryContainer = Color(0xFF624000)
val md_theme_dark_onTertiaryContainer = Color(0xFFFFDDB1)
val md_theme_dark_error = Color(0xFFFFB4AB)
val md_theme_dark_errorContainer = Color(0xFF93000A)
val md_theme_dark_onError = Color(0xFF690005)
val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
val md_theme_dark_background = Color(0xFF001F25)
val md_theme_dark_onBackground = Color(0xFFA6EEFF)
val md_theme_dark_surface = Color(0xFF001F25)
val md_theme_dark_onSurface = Color(0xFFA6EEFF)
val md_theme_dark_surfaceVariant = Color(0xFF52443B)
val md_theme_dark_onSurfaceVariant = Color(0xFFD7C3B7)
val md_theme_dark_outline = Color(0xFF9F8D83)
val md_theme_dark_inverseOnSurface = Color(0xFF001F25)
val md_theme_dark_inverseSurface = Color(0xFFA6EEFF)
val md_theme_dark_inversePrimary = Color(0xFF954A00)
val md_theme_dark_shadow = Color(0xFF000000)
val md_theme_dark_surfaceTint = Color(0xFFFFB785)
val md_theme_dark_outlineVariant = Color(0xFF52443B)
val md_theme_dark_scrim = Color(0xFF000000)


val seed = Color(0xFFFF8615)